<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Dose"</title>
        <style>
             body {background-color:rgb(182, 255, 158);
                 color:rgb(62, 112, 14);
                 font-family:helvetica;
                 float: middle;
                 
             }
             
             .yolo {
                 font-style:italic;
                 font-family:times; 
                 font-size:16px;
                 color:black;
                 background-color:white;}
                 
                 #damn{width:264px;
                     float: right;}
                     
                     #GADDAM {
                         padding:5px;
                     }
                 
            #hello {color:red;}
            #soustitre {color:red;
                font-family:helvetica;
            }
        </style>
    </head>
    <body>
        
        <div id="GADDAM">
        
        
        <h1>Dose</h1>
        <h2 >Comment préparer une tasse de thé ?</h2>
        
        <a href="#hell"><img id="damn" src="https://upload.wikimedia.org/wikipedia/commons/2/28/2015-06-19%2620-HELLFEST-504.JPG"> </a>
        
        <p id="soustitre">You have to:</p>
        <ul>
            <li>Follow the official IG page</li>
            <li>Identify 3 friends</li>
            <li>And have a personal culture of metal</li>
        </ul>
        <p class="yolo">Le Hellfest, également appelé Hellfest Summer Open Air, est un festival de musique français spécialisé dans les musiques extrêmes, annuellement organisé au mois de juin à <strong>Clisson</strong> en Loire-Atlantique. Sa forte fréquentation le fait figurer parmi les plus importants festivals de musique français. Il est aussi l'un des plus grands festivals de metal en Europe et le premier en France.</p>
        
        <p id="hello"><em><a href="http://www.hellfest.fr/">HELLFEST CLICK </a></em></p>
        
        </div>
        
    </body>
</html>
